[I 2023-08-09 11:49:51,247] A new study created in memory with name: no-name-8317af28-a39a-4a42-8212-236995cba082
[I 2023-08-09 11:51:42,513] Trial 0 finished with value: 0.4919720000000001 and parameters: {'alpha': 8, 'beta': 1.5, 'l1_in': 256, 'actor_l2_in': 128, 'actor_l3_in': 192, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0002}. Best is trial 0 with value: 0.4919720000000001.
[I 2023-08-09 11:53:26,147] Trial 1 finished with value: 0.4860480000000001 and parameters: {'alpha': 6, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0005}. Best is trial 0 with value: 0.4919720000000001.
[I 2023-08-09 11:55:21,638] Trial 2 finished with value: 0.791756 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 11:57:08,306] Trial 3 finished with value: 0.5214920000000001 and parameters: {'alpha': 6, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0003}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 11:59:04,328] Trial 4 finished with value: 0.614732 and parameters: {'alpha': 8, 'beta': 3.0, 'l1_in': 256, 'actor_l2_in': 256, 'actor_l3_in': 192, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 64, 'actor_lr': 0.0006}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:00:58,976] Trial 5 finished with value: 0.54524 and parameters: {'alpha': 8, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 256, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0008}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:02:57,022] Trial 6 finished with value: 0.5201200000000001 and parameters: {'alpha': 8, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 256, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 256, 'actor_lr': 0.0002}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:04:41,739] Trial 7 finished with value: 0.540328 and parameters: {'alpha': 8, 'beta': 2.5, 'l1_in': 256, 'actor_l2_in': 192, 'actor_l3_in': 128, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 128, 'critic_l4_in': 128, 'actor_lr': 0.0005}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:06:27,112] Trial 8 finished with value: 0.682784 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 64, 'critic_l4_in': 64, 'actor_lr': 0.0007}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:08:11,531] Trial 9 finished with value: 0.595686 and parameters: {'alpha': 8, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 256, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0004}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:10:05,142] Trial 10 finished with value: 0.7125640000000001 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:11:58,662] Trial 11 finished with value: 0.7322879999999999 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:13:53,069] Trial 12 finished with value: 0.7478179999999999 and parameters: {'alpha': 10, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:15:45,696] Trial 13 finished with value: 0.67149 and parameters: {'alpha': 10, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 192, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:17:32,040] Trial 14 finished with value: 0.533732 and parameters: {'alpha': 10, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0009}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:19:23,377] Trial 15 finished with value: 0.765222 and parameters: {'alpha': 4, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:21:15,061] Trial 16 finished with value: 0.7850499999999999 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:23:06,714] Trial 17 finished with value: 0.7671899999999999 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0009}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:24:50,901] Trial 18 finished with value: 0.780492 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 128, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0003}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:26:41,646] Trial 19 finished with value: 0.4760760000000001 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0004}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:28:30,225] Trial 20 finished with value: 0.783948 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0008}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:30:19,496] Trial 21 finished with value: 0.6863699999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0008}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:32:09,785] Trial 22 finished with value: 0.714456 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0008}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:34:00,756] Trial 23 finished with value: 0.720944 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0006}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:35:42,719] Trial 24 finished with value: 0.606964 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 64, 'critic_l4_in': 64, 'actor_lr': 0.0007}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:37:35,792] Trial 25 finished with value: 0.7155879999999999 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0008}. Best is trial 2 with value: 0.791756.
[I 2023-08-09 12:39:51,181] Trial 26 finished with value: 0.7969999999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:41:39,712] Trial 27 finished with value: 0.6399320000000001 and parameters: {'alpha': 6, 'beta': 3.0, 'l1_in': 192, 'actor_l2_in': 128, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:43:35,018] Trial 28 finished with value: 0.5483180000000001 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 256, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:45:17,414] Trial 29 finished with value: 0.6729100000000001 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 256, 'actor_l2_in': 128, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 128, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0002}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:47:09,629] Trial 30 finished with value: 0.763784 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:49:03,712] Trial 31 finished with value: 0.7410979999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 256, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:50:49,024] Trial 32 finished with value: 0.59185 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0005}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:52:41,053] Trial 33 finished with value: 0.5164599999999999 and parameters: {'alpha': 6, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 192, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0008}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:54:25,511] Trial 34 finished with value: 0.737352 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0003}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:56:15,862] Trial 35 finished with value: 0.7826139999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 12:58:00,819] Trial 36 finished with value: 0.724232 and parameters: {'alpha': 6, 'beta': 1.5, 'l1_in': 64, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 128, 'actor_lr': 0.0002}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:00:04,489] Trial 37 finished with value: 0.596526 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 256, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0006}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:01:55,076] Trial 38 finished with value: 0.5918699999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 64, 'critic_l2_in': 128, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0007}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:03:39,452] Trial 39 finished with value: 0.7142299999999999 and parameters: {'alpha': 8, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 128, 'critic_l4_in': 64, 'actor_lr': 0.0008}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:05:25,218] Trial 40 finished with value: 0.6233739999999999 and parameters: {'alpha': 10, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0005}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:07:12,980] Trial 41 finished with value: 0.7884220000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:09:02,041] Trial 42 finished with value: 0.794952 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:10:51,778] Trial 43 finished with value: 0.795136 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:12:40,898] Trial 44 finished with value: 0.794488 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:14:30,570] Trial 45 finished with value: 0.7736099999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:16:27,051] Trial 46 finished with value: 0.7789219999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:18:15,603] Trial 47 finished with value: 0.761294 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0004}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:20:02,684] Trial 48 finished with value: 0.7950519999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 26 with value: 0.7969999999999999.
[I 2023-08-09 13:21:50,868] Trial 49 finished with value: 0.8082339999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 49 with value: 0.8082339999999999.
[I 2023-08-09 13:23:36,851] Trial 50 finished with value: 0.592034 and parameters: {'alpha': 8, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0009}. Best is trial 49 with value: 0.8082339999999999.
[I 2023-08-09 13:25:24,826] Trial 51 finished with value: 0.78967 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 49 with value: 0.8082339999999999.
[I 2023-08-09 13:27:12,924] Trial 52 finished with value: 0.8056300000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 49 with value: 0.8082339999999999.
[I 2023-08-09 13:28:59,124] Trial 53 finished with value: 0.7899339999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 49 with value: 0.8082339999999999.
[I 2023-08-09 13:30:47,172] Trial 54 finished with value: 0.813016 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:32:41,882] Trial 55 finished with value: 0.791556 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:34:30,478] Trial 56 finished with value: 0.548304 and parameters: {'alpha': 10, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:36:16,198] Trial 57 finished with value: 0.6518539999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0003}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:38:00,810] Trial 58 finished with value: 0.778102 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 128, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:39:52,283] Trial 59 finished with value: 0.696464 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 256, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0006}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:41:40,166] Trial 60 finished with value: 0.727488 and parameters: {'alpha': 6, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:43:27,675] Trial 61 finished with value: 0.777448 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:45:16,879] Trial 62 finished with value: 0.797814 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:47:04,316] Trial 63 finished with value: 0.7727320000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:48:51,518] Trial 64 finished with value: 0.667346 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0004}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:50:39,817] Trial 65 finished with value: 0.6527779999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0007}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:52:26,384] Trial 66 finished with value: 0.625784 and parameters: {'alpha': 8, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 128, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0009}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:54:20,293] Trial 67 finished with value: 0.7926020000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:56:02,726] Trial 68 finished with value: 0.49272400000000005 and parameters: {'alpha': 10, 'beta': 2.5, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0002}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:57:47,721] Trial 69 finished with value: 0.80342 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 13:59:32,461] Trial 70 finished with value: 0.564336 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 256, 'critic_l2_in': 128, 'critic_l3_in': 64, 'critic_l4_in': 64, 'actor_lr': 0.0005}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:01:17,612] Trial 71 finished with value: 0.79355 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:03:02,102] Trial 72 finished with value: 0.8016220000000001 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:04:47,293] Trial 73 finished with value: 0.7954019999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:06:33,831] Trial 74 finished with value: 0.7871779999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:08:19,156] Trial 75 finished with value: 0.7793559999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:10:00,667] Trial 76 finished with value: 0.519592 and parameters: {'alpha': 6, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:11:46,531] Trial 77 finished with value: 0.753806 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0003}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:13:30,519] Trial 78 finished with value: 0.7828839999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 256, 'actor_l2_in': 128, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:15:13,597] Trial 79 finished with value: 0.55291 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0006}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:17:01,293] Trial 80 finished with value: 0.5499219999999999 and parameters: {'alpha': 8, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:18:47,835] Trial 81 finished with value: 0.771744 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:20:32,570] Trial 82 finished with value: 0.7984859999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:22:17,552] Trial 83 finished with value: 0.7815380000000001 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:24:02,483] Trial 84 finished with value: 0.795518 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:25:45,693] Trial 85 finished with value: 0.49893600000000005 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0007}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:27:29,923] Trial 86 finished with value: 0.546292 and parameters: {'alpha': 4, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 64, 'actor_lr': 0.0002}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:29:14,711] Trial 87 finished with value: 0.7800279999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 256, 'critic_l2_in': 256, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:30:59,473] Trial 88 finished with value: 0.658048 and parameters: {'alpha': 10, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0004}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:32:45,061] Trial 89 finished with value: 0.7819339999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 128, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:34:26,403] Trial 90 finished with value: 0.547204 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0005}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:36:11,812] Trial 91 finished with value: 0.7719699999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:37:56,838] Trial 92 finished with value: 0.781524 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:39:41,769] Trial 93 finished with value: 0.7798539999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:41:27,928] Trial 94 finished with value: 0.789706 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:43:15,323] Trial 95 finished with value: 0.630894 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0009}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:45:02,241] Trial 96 finished with value: 0.7624359999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:46:46,667] Trial 97 finished with value: 0.499594 and parameters: {'alpha': 6, 'beta': 3.0, 'l1_in': 256, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:48:26,296] Trial 98 finished with value: 0.7905479999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:50:09,149] Trial 99 finished with value: 0.7348939999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 64, 'actor_lr': 0.0008}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:51:52,933] Trial 100 finished with value: 0.788848 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:53:41,033] Trial 101 finished with value: 0.783574 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 54 with value: 0.813016.
[I 2023-08-09 14:55:27,476] Trial 102 finished with value: 0.814058 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 14:57:13,854] Trial 103 finished with value: 0.7980599999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 14:59:01,493] Trial 104 finished with value: 0.8011760000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:00:47,606] Trial 105 finished with value: 0.782216 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:02:36,380] Trial 106 finished with value: 0.5974860000000001 and parameters: {'alpha': 4, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0003}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:04:26,244] Trial 107 finished with value: 0.59088 and parameters: {'alpha': 8, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:06:13,013] Trial 108 finished with value: 0.7781560000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 256, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:07:59,223] Trial 109 finished with value: 0.536068 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 128, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0006}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:09:47,661] Trial 110 finished with value: 0.788744 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:11:34,315] Trial 111 finished with value: 0.796782 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:13:19,970] Trial 112 finished with value: 0.77542 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:15:06,234] Trial 113 finished with value: 0.80109 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:16:53,099] Trial 114 finished with value: 0.7960560000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:18:39,541] Trial 115 finished with value: 0.5392840000000001 and parameters: {'alpha': 10, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0002}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:20:25,530] Trial 116 finished with value: 0.8058099999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:22:10,594] Trial 117 finished with value: 0.80123 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0007}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:24:01,188] Trial 118 finished with value: 0.679072 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0007}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:25:44,257] Trial 119 finished with value: 0.6969459999999998 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0007}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:27:27,762] Trial 120 finished with value: 0.5669040000000001 and parameters: {'alpha': 6, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0007}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:29:15,977] Trial 121 finished with value: 0.709308 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0007}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:31:01,442] Trial 122 finished with value: 0.580816 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0004}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:32:50,225] Trial 123 finished with value: 0.786754 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:34:37,790] Trial 124 finished with value: 0.741448 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0009}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:36:24,334] Trial 125 finished with value: 0.7915079999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:38:08,609] Trial 126 finished with value: 0.691486 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0005}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:39:50,162] Trial 127 finished with value: 0.7822020000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:41:35,409] Trial 128 finished with value: 0.7757719999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:43:21,246] Trial 129 finished with value: 0.7943439999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:45:08,291] Trial 130 finished with value: 0.48295000000000005 and parameters: {'alpha': 4, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0008}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:46:57,525] Trial 131 finished with value: 0.7704359999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:48:44,453] Trial 132 finished with value: 0.8008599999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:50:30,636] Trial 133 finished with value: 0.757226 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:52:15,617] Trial 134 finished with value: 0.778774 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:54:02,190] Trial 135 finished with value: 0.763566 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 256, 'critic_l2_in': 64, 'critic_l3_in': 128, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:55:54,871] Trial 136 finished with value: 0.757872 and parameters: {'alpha': 8, 'beta': 2.5, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:57:40,854] Trial 137 finished with value: 0.696394 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0003}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 15:59:25,993] Trial 138 finished with value: 0.7272639999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 128, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:01:18,958] Trial 139 finished with value: 0.593188 and parameters: {'alpha': 10, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0007}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:03:07,030] Trial 140 finished with value: 0.794542 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:04:56,699] Trial 141 finished with value: 0.802486 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:06:47,532] Trial 142 finished with value: 0.7786539999999998 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:08:33,581] Trial 143 finished with value: 0.790832 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:10:19,270] Trial 144 finished with value: 0.786856 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:12:05,576] Trial 145 finished with value: 0.539652 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0006}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:13:52,808] Trial 146 finished with value: 0.7863640000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:15:41,457] Trial 147 finished with value: 0.7529739999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 256, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:17:28,448] Trial 148 finished with value: 0.8059799999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 102 with value: 0.814058.
[I 2023-08-09 16:19:16,311] Trial 149 finished with value: 0.70245 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0002}. Best is trial 102 with value: 0.814058.
################## BEST DATA ##############
Best value: 0.814058
################## BEST PARAM #############
param: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}
