
[I 2023-08-07 12:30:27,756] A new study created in memory with name: no-name-4adda350-4943-4675-8f31-3d5c97e40c6b
[I 2023-08-07 12:32:18,528] Trial 0 finished with value: 0.480534 and parameters: {'alpha': 8, 'beta': 1.5, 'l1_in': 256, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 128, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0007}. Best is trial 0 with value: 0.480534.

[I 2023-08-07 12:34:09,652] Trial 1 finished with value: 0.48096200000000006 and parameters: {'alpha': 4, 'beta': 3.0, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 256, 'critic_l2_in': 256, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0002}. Best is trial 1 with value: 0.48096200000000006.
[I 2023-08-07 12:35:57,966] Trial 2 finished with value: 0.49070400000000003 and parameters: {'alpha': 6, 'beta': 1.5, 'l1_in': 256, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 2 with value: 0.49070400000000003.
[I 2023-08-07 12:37:44,794] Trial 3 finished with value: 0.4806120000000001 and parameters: {'alpha': 8, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 128, 'actor_l3_in': 256, 'actor_l4_in': 192, 'critic_l2_in': 256, 'critic_l3_in': 64, 'critic_l4_in': 256, 'actor_lr': 0.0008}. Best is trial 2 with value: 0.49070400000000003.
[I 2023-08-07 12:39:27,355] Trial 4 finished with value: 0.48302000000000006 and parameters: {'alpha': 6, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 128, 'actor_l3_in': 64, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0007}. Best is trial 2 with value: 0.49070400000000003.
[I 2023-08-07 12:41:15,592] Trial 5 finished with value: 0.636876 and parameters: {'alpha': 4, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 5 with value: 0.636876.
[I 2023-08-07 12:43:09,622] Trial 6 finished with value: 0.54754 and parameters: {'alpha': 4, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 192, 'actor_l4_in': 64, 'critic_l2_in': 256, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0009}. Best is trial 5 with value: 0.636876.
[I 2023-08-07 12:44:56,683] Trial 7 finished with value: 0.48678 and parameters: {'alpha': 6, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 256, 'actor_l3_in': 192, 'actor_l4_in': 64, 'critic_l2_in': 128, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0002}. Best is trial 5 with value: 0.636876.
[I 2023-08-07 12:46:34,895] Trial 8 finished with value: 0.48380800000000007 and parameters: {'alpha': 8, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 128, 'critic_l4_in': 64, 'actor_lr': 0.0008}. Best is trial 5 with value: 0.636876.
[I 2023-08-07 12:48:24,224] Trial 9 finished with value: 0.606814 and parameters: {'alpha': 4, 'beta': 3.0, 'l1_in': 64, 'actor_l2_in': 128, 'actor_l3_in': 256, 'actor_l4_in': 256, 'critic_l2_in': 256, 'critic_l3_in': 256, 'critic_l4_in': 64, 'actor_lr': 0.0005}. Best is trial 5 with value: 0.636876.
[I 2023-08-07 12:50:08,135] Trial 10 finished with value: 0.780804 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 10 with value: 0.780804.
[I 2023-08-07 12:51:55,347] Trial 11 finished with value: 0.791296 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 12:53:39,358] Trial 12 finished with value: 0.776148 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 12:55:24,323] Trial 13 finished with value: 0.5081800000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0004}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 12:57:05,005] Trial 14 finished with value: 0.483138 and parameters: {'alpha': 10, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0006}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 12:58:51,204] Trial 15 finished with value: 0.5221 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0003}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:00:36,538] Trial 16 finished with value: 0.788948 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:02:18,435] Trial 17 finished with value: 0.789928 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:04:04,822] Trial 18 finished with value: 0.4865120000000001 and parameters: {'alpha': 10, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 128, 'actor_lr': 0.0003}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:05:46,458] Trial 19 finished with value: 0.5942719999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 128, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0004}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:07:32,542] Trial 20 finished with value: 0.4872140000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0009}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:09:18,081] Trial 21 finished with value: 0.7851520000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:11:02,540] Trial 22 finished with value: 0.7840999999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:12:47,118] Trial 23 finished with value: 0.775292 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:14:33,409] Trial 24 finished with value: 0.559706 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0006}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:16:19,446] Trial 25 finished with value: 0.48371000000000003 and parameters: {'alpha': 10, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0005}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:18:06,846] Trial 26 finished with value: 0.70745 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:19:49,030] Trial 27 finished with value: 0.7790320000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:21:37,606] Trial 28 finished with value: 0.714612 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 128, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:23:27,650] Trial 29 finished with value: 0.496176 and parameters: {'alpha': 8, 'beta': 1.5, 'l1_in': 256, 'actor_l2_in': 192, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0007}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:25:09,421] Trial 30 finished with value: 0.7480740000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:26:55,517] Trial 31 finished with value: 0.7736859999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:28:39,913] Trial 32 finished with value: 0.7644040000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0002}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:30:24,453] Trial 33 finished with value: 0.77462 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:32:22,151] Trial 34 finished with value: 0.50803 and parameters: {'alpha': 6, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:34:04,703] Trial 35 finished with value: 0.641698 and parameters: {'alpha': 8, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0008}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:35:45,123] Trial 36 finished with value: 0.47968800000000006 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0007}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:37:30,872] Trial 37 finished with value: 0.5281180000000001 and parameters: {'alpha': 4, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 192, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:39:32,309] Trial 38 finished with value: 0.483608 and parameters: {'alpha': 6, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 64, 'critic_l2_in': 256, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0009}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:41:18,940] Trial 39 finished with value: 0.483638 and parameters: {'alpha': 10, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 64, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 256, 'actor_lr': 0.0004}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:42:59,595] Trial 40 finished with value: 0.527766 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0002}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:44:45,726] Trial 41 finished with value: 0.7857940000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:46:29,695] Trial 42 finished with value: 0.784582 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:48:14,518] Trial 43 finished with value: 0.75318 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:50:03,879] Trial 44 finished with value: 0.48427600000000004 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0005}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:51:45,937] Trial 45 finished with value: 0.537782 and parameters: {'alpha': 8, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 128, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:53:31,781] Trial 46 finished with value: 0.5425340000000001 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0006}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:55:14,501] Trial 47 finished with value: 0.480614 and parameters: {'alpha': 6, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 128, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0008}. Best is trial 11 with value: 0.791296.
[I 2023-08-07 13:56:56,592] Trial 48 finished with value: 0.7934840000000001 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 13:58:38,466] Trial 49 finished with value: 0.5208900000000002 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 128, 'actor_lr': 0.0003}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:00:25,664] Trial 50 finished with value: 0.5842459999999999 and parameters: {'alpha': 4, 'beta': 1.5, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 64, 'critic_l3_in': 128, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:02:11,070] Trial 51 finished with value: 0.766334 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:03:53,550] Trial 52 finished with value: 0.7505740000000001 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:05:41,036] Trial 53 finished with value: 0.774166 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:07:24,571] Trial 54 finished with value: 0.7744199999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:09:12,912] Trial 55 finished with value: 0.48624600000000007 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0009}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:10:57,605] Trial 56 finished with value: 0.620038 and parameters: {'alpha': 10, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:12:41,790] Trial 57 finished with value: 0.569898 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0004}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:14:24,056] Trial 58 finished with value: 0.545064 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0003}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:16:10,058] Trial 59 finished with value: 0.5867319999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0007}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:18:08,145] Trial 60 finished with value: 0.48435000000000006 and parameters: {'alpha': 8, 'beta': 3.0, 'l1_in': 256, 'actor_l2_in': 128, 'actor_l3_in': 64, 'actor_l4_in': 128, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0005}. Best is trial 48 with value: 0.7934840000000001.
[I 2023-08-07 14:19:54,592] Trial 61 finished with value: 0.7950400000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 61 with value: 0.7950400000000001.
[I 2023-08-07 14:21:39,632] Trial 62 finished with value: 0.763168 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 61 with value: 0.7950400000000001.
[I 2023-08-07 14:23:26,154] Trial 63 finished with value: 0.766918 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 61 with value: 0.7950400000000001.
[I 2023-08-07 14:25:10,646] Trial 64 finished with value: 0.782356 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 61 with value: 0.7950400000000001.
[I 2023-08-07 14:26:56,594] Trial 65 finished with value: 0.48998600000000003 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0006}. Best is trial 61 with value: 0.7950400000000001.
[I 2023-08-07 14:28:39,889] Trial 66 finished with value: 0.7993020000000002 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:30:21,601] Trial 67 finished with value: 0.565762 and parameters: {'alpha': 6, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:32:07,106] Trial 68 finished with value: 0.7722399999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 64, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0002}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:33:52,330] Trial 69 finished with value: 0.7750940000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:35:46,589] Trial 70 finished with value: 0.47938200000000003 and parameters: {'alpha': 10, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0008}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:37:30,738] Trial 71 finished with value: 0.769486 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:39:12,554] Trial 72 finished with value: 0.778318 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:40:57,720] Trial 73 finished with value: 0.7754399999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:42:44,280] Trial 74 finished with value: 0.794684 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:44:36,579] Trial 75 finished with value: 0.717366 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:46:17,181] Trial 76 finished with value: 0.70282 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:48:11,382] Trial 77 finished with value: 0.47940000000000005 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0009}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:49:52,895] Trial 78 finished with value: 0.76111 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:51:32,652] Trial 79 finished with value: 0.48245000000000005 and parameters: {'alpha': 8, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0004}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:53:20,374] Trial 80 finished with value: 0.4777640000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0007}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:55:05,851] Trial 81 finished with value: 0.7682779999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:56:52,053] Trial 82 finished with value: 0.7587520000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 14:58:37,803] Trial 83 finished with value: 0.7750659999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:00:22,939] Trial 84 finished with value: 0.7920360000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:02:09,389] Trial 85 finished with value: 0.758556 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:03:53,954] Trial 86 finished with value: 0.48479 and parameters: {'alpha': 6, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0005}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:05:42,382] Trial 87 finished with value: 0.70044 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0002}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:07:33,213] Trial 88 finished with value: 0.6953959999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 256, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0003}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:09:11,555] Trial 89 finished with value: 0.48503000000000007 and parameters: {'alpha': 10, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 64, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:10:57,374] Trial 90 finished with value: 0.5475300000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0006}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:12:43,056] Trial 91 finished with value: 0.7666259999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:14:28,939] Trial 92 finished with value: 0.773024 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:16:15,315] Trial 93 finished with value: 0.775466 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:18:00,763] Trial 94 finished with value: 0.667404 and parameters: {'alpha': 4, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:19:45,373] Trial 95 finished with value: 0.786946 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:21:32,239] Trial 96 finished with value: 0.482366 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0008}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:23:17,300] Trial 97 finished with value: 0.733552 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:25:01,836] Trial 98 finished with value: 0.7888919999999999 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:26:46,844] Trial 99 finished with value: 0.7808379999999999 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 128, 'critic_l3_in': 128, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:28:38,293] Trial 100 finished with value: 0.508534 and parameters: {'alpha': 8, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:30:24,448] Trial 101 finished with value: 0.76637 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:32:07,507] Trial 102 finished with value: 0.7672939999999999 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:33:55,423] Trial 103 finished with value: 0.7710600000000001 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:35:40,453] Trial 104 finished with value: 0.7812580000000001 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:37:22,635] Trial 105 finished with value: 0.6205459999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0009}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:39:04,990] Trial 106 finished with value: 0.7594339999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:40:53,448] Trial 107 finished with value: 0.54909 and parameters: {'alpha': 6, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0004}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:42:40,878] Trial 108 finished with value: 0.49264200000000014 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 64, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 64, 'critic_l3_in': 128, 'critic_l4_in': 256, 'actor_lr': 0.0007}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:44:22,561] Trial 109 finished with value: 0.764508 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:46:15,006] Trial 110 finished with value: 0.594956 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0005}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:48:00,568] Trial 111 finished with value: 0.778388 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:49:46,240] Trial 112 finished with value: 0.7825960000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:51:31,999] Trial 113 finished with value: 0.77972 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:53:18,645] Trial 114 finished with value: 0.77758 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:55:02,714] Trial 115 finished with value: 0.5482659999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0003}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:56:49,867] Trial 116 finished with value: 0.565322 and parameters: {'alpha': 10, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 15:58:36,359] Trial 117 finished with value: 0.48763600000000007 and parameters: {'alpha': 4, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 192, 'critic_l4_in': 64, 'actor_lr': 0.0002}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:00:21,869] Trial 118 finished with value: 0.7719199999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:02:09,524] Trial 119 finished with value: 0.704174 and parameters: {'alpha': 2, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0006}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:03:49,504] Trial 120 finished with value: 0.7627379999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:05:34,654] Trial 121 finished with value: 0.7682460000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:07:19,327] Trial 122 finished with value: 0.778664 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:09:04,894] Trial 123 finished with value: 0.7792000000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:10:50,622] Trial 124 finished with value: 0.7737480000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:12:34,533] Trial 125 finished with value: 0.560146 and parameters: {'alpha': 8, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:14:19,039] Trial 126 finished with value: 0.7835319999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:16:04,693] Trial 127 finished with value: 0.6331239999999999 and parameters: {'alpha': 2, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 192, 'actor_l3_in': 128, 'actor_l4_in': 64, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0008}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:17:54,095] Trial 128 finished with value: 0.7894019999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:19:43,203] Trial 129 finished with value: 0.7643 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 64, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:21:30,780] Trial 130 finished with value: 0.5219820000000001 and parameters: {'alpha': 6, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 128, 'critic_l3_in': 256, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:23:17,346] Trial 131 finished with value: 0.787256 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:25:05,277] Trial 132 finished with value: 0.7700400000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:26:54,731] Trial 133 finished with value: 0.7574799999999999 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:28:42,601] Trial 134 finished with value: 0.7771300000000001 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:30:32,425] Trial 135 finished with value: 0.616918 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 256, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0009}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:32:12,808] Trial 136 finished with value: 0.7547279999999998 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 192, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 192, 'critic_l2_in': 64, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:34:00,201] Trial 137 finished with value: 0.526408 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 256, 'critic_l4_in': 192, 'actor_lr': 0.0004}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:35:46,195] Trial 138 finished with value: 0.760454 and parameters: {'alpha': 2, 'beta': 2.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 64, 'critic_l4_in': 128, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:37:33,290] Trial 139 finished with value: 0.486064 and parameters: {'alpha': 10, 'beta': 3.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 64, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0007}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:39:20,177] Trial 140 finished with value: 0.705404 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 256, 'actor_l2_in': 64, 'actor_l3_in': 256, 'actor_l4_in': 64, 'critic_l2_in': 128, 'critic_l3_in': 256, 'critic_l4_in': 64, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:41:07,067] Trial 141 finished with value: 0.779026 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 66 with value: 0.7993020000000002.
[I 2023-08-07 16:42:48,993] Trial 142 finished with value: 0.8002139999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 142 with value: 0.8002139999999999.
[I 2023-08-07 16:44:33,999] Trial 143 finished with value: 0.77525 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 142 with value: 0.8002139999999999.
[I 2023-08-07 16:46:18,581] Trial 144 finished with value: 0.7844239999999999 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 142 with value: 0.8002139999999999.
[I 2023-08-07 16:48:03,400] Trial 145 finished with value: 0.5122500000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0005}. Best is trial 142 with value: 0.8002139999999999.
[I 2023-08-07 16:49:45,404] Trial 146 finished with value: 0.7440460000000001 and parameters: {'alpha': 4, 'beta': 1.5, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 192, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 128, 'critic_l4_in': 192, 'actor_lr': 0.0001}. Best is trial 142 with value: 0.8002139999999999.
[I 2023-08-07 16:51:30,923] Trial 147 finished with value: 0.506116 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0003}. Best is trial 142 with value: 0.8002139999999999.
[I 2023-08-07 16:53:20,065] Trial 148 finished with value: 0.788124 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 142 with value: 0.8002139999999999.
[I 2023-08-07 16:55:09,993] Trial 149 finished with value: 0.7995720000000001 and parameters: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 128, 'actor_l3_in': 128, 'actor_l4_in': 256, 'critic_l2_in': 256, 'critic_l3_in': 192, 'critic_l4_in': 256, 'actor_lr': 0.0001}. Best is trial 142 with value: 0.8002139999999999.

################## BEST DATA ##############
Best value: 0.8002139999999999
################## BEST PARAM #############
param: {'alpha': 2, 'beta': 2.0, 'l1_in': 128, 'actor_l2_in': 64, 'actor_l3_in': 128, 'actor_l4_in': 128, 'critic_l2_in': 192, 'critic_l3_in': 192, 'critic_l4_in': 192, 'actor_lr': 0.0001}
